<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="app molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<!--    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">   -->
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">

    <style>
         .redbg {
           background-color: red;
         }
         .greenbg {
           background-color: green;
         }
         .bluebg {
           background-color: blue;
         }
         .greybg {
           background-color: grey;
         }
    </style>

<!--*    <style>
      .test {
        border: solid red;
      }
    </style>
-->
  </head>
  <body class="test">
<!--    <frontproyecto-app first_name="Alex" last_name="Sáez" age="45"></frontproyecto-app>  -->
    <visor-usuario id="207"></visor-usuario>
    <h3>Esto no es Polymer</h3>
    <div class="row greybg">
     <div class="col-2 offset-1 redbg">Col 1</div>
     <div class="col-3 offset-2 greenbg">Col 2</div>
     <div class="col-4 col-sm-1 bluebg">Col 3</div>
   </div>
   <button class="btn btn-success">Login</button>
   <button class="btn btn-warning">Logout</button>
   <button class="btn btn-info">Info</button>
   <button class="btn btn-danger">Danger</button>
   <button class="btn btn-primary btn-lg">Logout</button>
   <button class="btn btn-secondary btn-sm">Logout</button>
   <button class="btn btn-success">Logout</button>
   <button class="btn btn-info">Logout</button>
   <button class="btn btn-warning">Logout</button>
   <button class="btn btn-danger">Logout</button>
   <button class="btn btn-light">Logout</button>
   <button class="btn btn-dark">Logout</button>

  </body>
</html>
